<!-- Using CSS Box Model adjust the margins , padding and boder of multiple div
as discussed in class -->

<html>


    
        <style>
            #d1{

            
             width:fit-content;
             background-color: darkorchid;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: xx-large;
             border-style:dotted;
             padding-left: 8px;
             margin-top: 50px;
             
             
            }


            #d2{

            
                width:max-content;
                background-color:hotpink;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-style: solid;
                border-color:brown; 
                margin: 10px
               

}
        </style>
    
    <body>
        <div id="d1">
            <h3>
                Welcome to  Div one   </h3>
        </div>

        <div id="d2">
             <h1>   This s Div two        </h1>
          
            </div>
    </body>
</html>