<html>
    <head>
        <style>
                div
                {
                     color:coral ;
                      background-color:cyan ;
                      width:fit-content ; 
                      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; border-radius:10px ;
                      border-color: deepskyblue
                }

                #D2
                {
                     color:firebrick ;
                      background-color:hotpink ;
                      width:fit-content ; 
                      font-family:Verdana, Geneva, Tahoma, sans-serif;
                      border-color: deepskyblue
                }

        </style>
    </head>
    <body>
            <div>
                This is IET..............
            </div>

            <div ID="D2">
                    This is ROSHANI..............
                </div>

    </body>
</html>