<html>
    
    <head><title>STUDENT REGISTRATION FORM</title></head>
    <style>
            div
            {
                 color:purple ;
                  background-color:wheat ;
                  width:fit-content ; 
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; border-radius:10px ;
                 
            }

            #D2
            {
                 color:firebrick ;
                  background-color:hotpink ;
                  width:fit-content ; 
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
             
            }

    </style>
</head>
    <body>
       
        <form>
            <div id="d2">
            <U><h2 style="text-align:center">STUDENT REGISTRATION FORM</U></h2>
        </div>
        <div>
        <p>
         
       <h4> First Name : <input type="text"/></h4>
        <h4>Last Name  :  <input type="text"/></h4>
       <h4> DOB        :        <input type="date"/></h4>
    
      <h4>  city       :   <select><option>Pune</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Bangalore</option></h4>
        </select>
       <h4> Educational Qualication:</h4>
              <ul><li> SSC<input type="checkbox"/></li></ul>
              <ul><li> HSC<input type="checkbox"/></li></ul>
              <ul><li> Diploma<input type="checkbox"/></li></ul>
               <ul><li> BE<input type="checkbox"/></li></ul>

  
      <h4>  Gender:
        Male  <input type="radio" name="Male"/>
        Female  <input type="radio" name="Male"/></h4>
    
            </div>
        <h4>student Introduction: <textarea rows="1" cols="15"></textarea></h4>
   
     
        <button input type="reset" >CLEAR</button>
         <button input type="submit">SAVE</button>
         <input type="color"/>
        
    </p>
        </form>
    </body>
</html>   